# springboot-neo4j

./: CQL  README.md  pom.xml
src/main/java/com/example/neo4j/: Neo4jApplication.java
src/main/java/com/example/neo4j/base/: BaseRelationEntity.java
src/main/java/com/example/neo4j/config/: Swagger3Config.java
src/main/java/com/example/neo4j/controller/: Neo4jController.java
src/main/java/com/example/neo4j/entity/: BaseEntity.java  Building.java  Company.java  CompanyRelBuilding.java  Job.java  JobType.java  Person.java  Trade.java
src/main/java/com/example/neo4j/repository/: BuildingRepository.java  CompanyRelBuildRepostory.java  CompanyRepository.java
src/main/java/com/example/neo4j/service/: IBuildingService.java  ICompanyRelBuildService.java  ICompanyService.java  INeo4jService.java
src/main/java/com/example/neo4j/service/impl/: BuildingServiceImpl.java  CompanyRelBuildServiceImpl.java  CompanyServiceImpl.java
src/main/java/com/example/neo4j/util/: Neo4jUtils.java
src/main/resources/: application.yml
